<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDDM 115-Exercise 1</title>
</head>
<body>
    <header>
      
        <div class="header-content">
            <div class="pages">
                <h1>AISHA ABUBAKAR LADAN</h1>
                <h5><i>Family. Faith. Travel</i></h5>
            </div>
            <nav class="nav-links">
                <ul>
                    <li><a href="http://127.0.0.1:5500/html/index.html">HOME</a></li>
                    <li><a href="http://127.0.0.1:5500/html/Aboutme.html">ABOUT ME</a></li>
                    <li><a href="http://127.0.0.1:5500/html/Wedding.html">WEDDING</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <p>My name is Aisha Abubakar Ladan, I am Hausa from Kebbi state in the Northern part of Nigeria, Argungu Local government to be precise. <br>I lived in the Federal Capital Territory (Abuja) with my family. I am the fifth of seven children. <br> I recently moved to Mississauga, Ontario with my husband.</p>
<section>
    <main>
    <div>
        <img src="https://i.postimg.cc/26Zmc7nn/IMG-8114.jpg" alt="Family" width="600" height="400">
        <p>Family</p>
        <p>I enjoy reading, listing to k-pop and watching k-dramas. I was also nlessed with my adorable nephew and niece through my eldest brother.</p>
        <img src="https://i.postimg.cc/jqDTN90C/IMG-0229.jpg" alt="Adil and Zainab" width="300" height="200">
        <p>Adil and Zainab</p>
    </div>
</main>
</section>
<style>
    body {
        background-color: gray;}

    .header-content {
        display: flex;
        justify-content: space-between;
    }

    .pages {
        text-align: left;
    }

    h1, h5 {
        color: white;
        font-size: large;
        margin: 0;
    }

    p {
        text-align: center;
        font-size: large;
    }

    img {
        display: block;
        margin: 20px auto;
     max-width: 100%;
     height: auto;
    }

    header {
        background-color:rgba(55, 53, 53, 0.911);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 10px; 
        min-height: 50px;
    }

    .nav-links {
        margin-left: auto;
    }

    .nav-links ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
    }

    .nav-links ul li {
        padding: 8px 12px;
        position: relative;
    }

    .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 13px;
    }
</style>
</body>
</html>
